# HomeLoan-Using-Angular-and-net-Core

./: README.md
FinalHome/: README.md  angular.json  (+3 more)
HOME_LOAN-BE/HOME_LOAN-BE/: HOME_LOAN-BE.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HOME_LOAN-BE/HOME_LOAN-BE/Controllers/: AdminController.cs  Customer.cs  EmployeeController.cs  ForgotController.cs  LoanController.cs  LoanTrackerController.cs  PropertyController.cs  RegisterUserController.cs  StatusController.cs  UserLoginController.cs  WeatherForecastController.cs
HOME_LOAN-BE/HOME_LOAN-BE/Data/: loanDB.cs
HOME_LOAN-BE/HOME_LOAN-BE/Migrations/: 20211223185246_InitalMigration.Designer.cs  20211223185246_InitalMigration.cs  20211224144647_InitalMigration1.Designer.cs  20211224144647_InitalMigration1.cs  20211224192958_InitalMigration2.Designer.cs  20211224192958_InitalMigration2.cs  20211225111732_InitalMigration5.Designer.cs  20211225111732_InitalMigration5.cs  20211228072817_InitalMigration78.Designer.cs  20211228072817_InitalMigration78.cs  loanDBModelSnapshot.cs
HOME_LOAN-BE/HOME_LOAN-BE/Models/: Admin_Details.cs  Customer_Details.cs  Employee_Details.cs  Loan.cs  Property_Details.cs  Status_details.cs
HOME_LOAN-BE/HOME_LOAN-BE/Properties/: launchSettings.json
HOME_LOAN-BE/HOME_LOAN-BE/Repositories/: AdminRepository.cs  CustomerRepository.cs  Employee1Repository.cs  ForgotRepository.cs  IDataAdmin.cs  IDataRepository.cs  IForgot.cs  ILoanRepository.cs  ILoanTrack.cs  IUserLogin.cs  LoanRepository.cs  LoanTrackerRepository.cs  PropertyRepository.cs  StatusRepository.cs  UserLoginRepository.cs
(+92 files in other folders)
